<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res/com.ecyware.android.lottopanama"
    android:background="@color/background1" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:id="@+id/piramideLayout" android:gravity="right" 
    android:orientation="vertical">
    
   <com.ecyware.android.lottopanama.ui.ActionBarView 
   android:id="@+id/lottoDetailHeader" 
   layout="@layout/lotto_actionbar"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    local:titleText="@string/pyramid_text"/>

   </RelativeLayout>
